{
    "name": "stelle-music",
    "version": "0.2.9-BLAZER",
    "description": "A music bot.",
    "main": "./dist/index.js",
    "type": "module",
    "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1",
    "homepage": "https://github.com/Ganyu-Studios/stelle-music#readme",
    "scripts": {
        "build": "tsc",
        "clean": "node ./scripts/clean.js && pnpm build",
        "start": "node ./dist/index.js",
        "dev": "tsx watch ./src/index.ts --debug",
        "lint": "biome lint --apply ./src",
        "format": "biome check --write ./src",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.ts": [
            "biome format --write"
        ]
    },
    "keywords": [],
    "author": "JustEvil",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Ganyu-Studios/stelle-music.git"
    },
    "bugs": {
        "url": "https://github.com/Ganyu-Studios/stelle-music/issues"
    },
    "dependencies": {
        "@prisma/client": "^5.19.1",
        "chalk": "^5.3.0",
        "dotenv": "^16.4.5",
        "lavalink-client": "^2.3.3",
        "seyfert": "^2.1.0",
        "yunaforseyfert": "^1.0.2"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.0",
        "@types/node": "^22.5.5",
        "husky": "^9.1.6",
        "lint-staged": "^15.2.10",
        "prisma": "^5.19.1",
        "tsx": "^4.19.1",
        "typescript": "^5.6.2"
    },
    "imports": {
        "#stelle/client": "./dist/structures/client/Stelle.js",
        "#stelle/types": "./dist/structures/utils/types/index.js",
        "#stelle/classes": "./dist/structures/utils/classes/index.js",
        "#stelle/middlwares": "./dist/middlewares/index.js",
        "#stelle/errors": "./dist/structures/utils/Errors.js",
        "#stelle/decorators": "./dist/structures/utils/Decorators.js",
        "#stelle/listeners": "./dist/structures/listeners/index.js",
        "#stelle/index": "./dist/index.js",
        "#stelle/data/*": "./dist/structures/utils/data/*",
        "#stelle/utils/*": "./dist/structures/utils/*"
    }
}
