{
    "name": "stelle-music",
    "version": "0.4.0-BLAZER",
    "description": "A music bot.",
    "main": "./dist/index.js",
    "type": "module",
    "packageManager": "pnpm@11.8.0+sha512.c1f5e7c4cb241c8f174b743851d82f42b802324afc8b0f116b96adb15aa06664948dde36960a3ba1079ba5b4b29dd0140135b94b5b5f5263592249d68e555f26",
    "homepage": "https://github.com/Ganyu-Studios/stelle-music#readme",
    "author": "Ganyu Studios",
    "license": "MIT",
    "keywords": [
        "discord",
        "discord.js",
        "seyfert",
        "music",
        "bot",
        "discord bot",
        "stelle",
        "lavalink"
    ],
    "contributors": [
        {
            "name": "JustEvil",
            "url": "https://github.com/EvilG-MC"
        }
    ],
    "engines": {
        "node": ">= 22.11.0",
        "pnpm": ">= 10.7.0"
    },
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit",
        "clean": "node ./scripts/clean.mjs && pnpm build",
        "start": "node ./dist/index.js",
        "dev": "tsx ./src/index.ts --debug --dev",
        "lint": "biome lint --write .",
        "format": "biome check --write .",
        "db:generate": "prisma generate",
        "db:push": "prisma db push",
        "db": "pnpm db:push && pnpm db:generate",
        "prepare": "husky"
    },
    "lint-staged": {
        "{*.ts,*.json}": [
            "pnpm format"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Ganyu-Studios/stelle-music.git"
    },
    "bugs": {
        "url": "https://github.com/Ganyu-Studios/stelle-music/issues"
    },
    "dependencies": {
        "@prisma/client": "6.19.3",
        "@redis/client": "^6.0.1",
        "dotenv": "^17.4.2",
        "hoshimi": "0.3.10-dev-27999334051.0",
        "imagescript": "^1.3.1",
        "meowdb": "^2.2.3",
        "seyfert": "5.0.1-dev-28455961168.0",
        "yunaforseyfert": "^1.1.3",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.1",
        "@types/node": "^26.0.1",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.8",
        "prisma": "6.19.3",
        "tsx": "^4.22.4",
        "typescript": "^6.0.3"
    },
    "imports": {
        "#stelle/classes/*": "./dist/structures/classes/*",
        "#stelle/utils/*": "./dist/structures/utils/*",
        "#stelle/controllers/*": "./dist/structures/controllers/*",
        "#stelle/types": "./dist/structures/types/index.js",
        "#stelle/middlewares": "./dist/middlewares/index.js",
        "#stelle/prisma": "./dist/generated/prisma/client.js"
    }
}
