{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["ESNext"],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "noEmit": true,
        "removeComments": true,
        "noEmitOnError": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitOverride": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "paths": {
            "#stelle/classes/*": ["./src/structures/classes/*"],
            "#stelle/utils/*": ["./src/structures/utils/*"],
            "#stelle/controllers/*": ["./src/structures/controllers/*"],
            "#stelle/types": ["./src/structures/types/index.ts"],
            "#stelle/middlewares": ["./src/middlewares/index.ts"],
            "#stelle/prisma": ["./src/generated/prisma/client.ts"]
        }
    },
    "include": ["./src/**/*", "./tests/**/*"],
    "exclude": ["node_modules", "dist", "generated"]
}
