{
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "ESNext"
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "rootDir": "./src",
        "baseUrl": "./",
        "outDir": "./dist",
        "removeComments": true,
        "noEmitOnError": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitOverride": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "paths": {
            "#stelle/client": ["./src/structures/client/Stelle.ts"],
            "#stelle/types": ["./src/structures/utils/types/index.ts"],
            "#stelle/classes": ["./src/structures/utils/classes/index.ts"],
            "#stelle/middlwares": ["./src/middlewares/index.ts"],
            "#stelle/errors": ["./src/structures/utils/Errors.ts"],
            "#stelle/decorators": ["./src/structures/utils/Decorators.ts"],
            "#stelle/listeners": ["./src/structures/listeners/index.ts"], 
            "#stelle/index": ["./src/index.ts"],
            "#stelle/data/*": ["./src/structures/utils/data/*"],
            "#stelle/utils/*": ["./src/structures/utils/*"],
        }
    },
    "include": ["./src/**/*"],
    "exclude": [
        "node_modules",
        "dist"
    ]
}